
/*  Developer By AHMED AHIYA */


/* Common CSS Style*/

*{
	padding: 0;
	margin: 0;
	font-size: 18px;
}
.containeer{
	padding: 0px 100px;
}

/* Header Section Start */
.header{
	width: 100%;
	height: 50px;
	background: #CF9C67;
}
.header-main{
	width: 400px;
	color: #fff;
	margin: auto;
	padding-top: 12px;
	text-transform: uppercase;
}



/* Home Section Start */
.home{
	width: 100%;
	height: 600px;
	background-image: url(img/bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}
.home-main{
	text-align: center;
	color: #fff;
	padding-top: 160px;
}
.home-main h1{
	font-size: 50px;
	word-spacing: 2px;
	letter-spacing: 2px;
	line-height: 70px;
	padding-bottom: 100px;
	text-shadow: 1px 5px 1px #222;
}
.home-main a{
	text-decoration: none;
	padding: 15px 30px;
	background: #CF9C67;
	color: #fff;
	transition: 0.3s;
}
.home-main a:hover{
	background: none;
	border: 2px solid #CF9C67;
}


/* About Section Start */
.about{
	width: 100%;
	height: 700px;
	text-align: center;

}
.about h2{
	font-size: 25px;
	padding-top: 60px;
}
.about-grid{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 10px;
}
.about-box{
	width: 500px;
	height: 500px;
	margin: auto;
	margin-top: 50px;
	text-align: left;
}
.about-box img{
	width: 500px;
	height: 500px;
	border: 3px solid #CF9C67;
	border-radius: 10px 50px 10px 50px;
}
.about h4{
	padding-top: 30px;
}
.about-box h3{
	font-size: 30px;
	padding-top: 50px;
	padding-bottom: 30px;
	line-height: 50px;
}
.about-box p{
	line-height: 30px;
	padding-bottom: 80px;
}
.about-box a{
	text-decoration: none;
	padding: 15px 20px ;
	background: #CF9C67;
	color: #fff;
}

/* Member Section Start */
.member{
	width: 100%;
	height: 450px;
	background-image: url(img/bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}
.member h2{
	text-align: center;
	font-size: 25px;
	padding-top: 60px;
	color: #fff;
}
.member-grid{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 10px;
}
.member-grid-box{
	margin: auto;
	width: 500px;
	height: 200px;
	margin-top: 50px;
	background: #fff;
	position: relative;
	
}
.member-grid-box img{
	width: 200px;
	top: 0;
	left: 0;
	position: absolute;
}
.member-grid-box h4{
	margin-left: 220px;
	padding-top: 30px;
	font-weight: normal;
}
.member-grid-box h3{
	margin-left: 220px;
	padding-top: 10px;
}
.member-grid-box p{
	margin-left: 220px;
	padding-top: 10px;
}



/* Gallery Section Start */
.gallery{
	width: 100%;
	height: 1000px;
}
.gallery h2{
	text-align: center;
	font-size: 25px;
	padding-top: 60px;
	color: #000000;
}
.gallery-grid{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 10px;
}
.gallery-grid-box{
	margin: auto;
	width: 250px;
	height: 250px;
	margin-top: 40px;

}
.gallery-grid-box img{
	width: 250px;
	height: 250px;
}


/* Footer Section Start */
.footer{
	width: 100%;
	height: 150px;
	text-align: center;
	

}
.footer-icon{
	padding-top: 50px;
}
.footer-icon ion-icon{
	font-size: 25px;
	margin: 0px 20px;
	padding: 20px;
	box-shadow: 1px 1px 3px 1px #222;
}
.footer-icon ion-icon:hover{
	box-shadow: 1px 1px 3px 1px red;
}




































/* Responsive (768) */
@media screen and (max-width: 767.98px){

/* Common CSS Style*/

*{
	padding: 0;
	margin: 0;
	font-size: 18px;
}
.containeer{
	padding: 0px 0px;
}

/* Header Section Start */
.header{
	width: 100%;
	height: 50px;
	background: #CF9C67;
}
.header-main{
	width: 400px;
	color: #fff;
	margin: auto;
	padding-top: 12px;
	text-transform: uppercase;
}



/* Home Section Start */
.home{
	width: 100%;
	height: 500px;
	background-image: url(img/bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}
.home-main{
	text-align: center;
	color: #fff;
	padding-top: 120px;
}
.home-main h1{
	font-size: 40px;
	word-spacing: 2px;
	letter-spacing: 2px;
	line-height: 70px;
	padding-bottom: 100px;
	text-shadow: 1px 5px 1px #222;
}
.home-main a{
	text-decoration: none;
	padding: 15px 30px;
	background: #CF9C67;
	color: #fff;
	transition: 0.3s;
}
.home-main a:hover{
	background: none;
	border: 2px solid #CF9C67;
}


/* About Section Start */
.about{
	width: 100%;
	height: 1250px;
	text-align: center;

}
.about h2{
	font-size: 25px;
	padding-top: 60px;
}
.about-grid{
	display: grid;
	grid-template-columns: repeat(1, 2fr);
	grid-gap: 10px;
}
.about-box{
	width: 500px;
	height: 500px;
	margin: auto;
	margin-top: 50px;
	text-align: left;
}
.about-box img{
	width: 500px;
	height: 500px;
	border: 3px solid #CF9C67;
	border-radius: 10px 50px 10px 50px;
}
.about h4{
	padding-top: 30px;
}
.about-box h3{
	font-size: 30px;
	padding-top: 50px;
	padding-bottom: 30px;
	line-height: 50px;
}
.about-box p{
	line-height: 30px;
	padding-bottom: 80px;
}
.about-box a{
	text-decoration: none;
	padding: 15px 20px ;
	background: #CF9C67;
	color: #fff;
}

/* Member Section Start */
.member{
	width: 100%;
	height: 700px;
	background-image: url(img/bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}
.member h2{
	text-align: center;
	font-size: 25px;
	padding-top: 60px;
	color: #fff;
}
.member-grid{
	display: grid;
	grid-template-columns: repeat(1, 2fr);
	grid-gap: 10px;
}
.member-grid-box{
	margin: auto;
	width: 500px;
	height: 200px;
	margin-top: 50px;
	background: #fff;
	position: relative;
	
}
.member-grid-box img{
	width: 200px;
	top: 0;
	left: 0;
	position: absolute;
}
.member-grid-box h4{
	margin-left: 220px;
	padding-top: 30px;
	font-weight: normal;
}
.member-grid-box h3{
	margin-left: 220px;
	padding-top: 10px;
}
.member-grid-box p{
	margin-left: 220px;
	padding-top: 10px;
}



/* Gallery Section Start */
.gallery{
	width: 100%;
	height: 1950px;
}
.gallery h2{
	text-align: center;
	font-size: 25px;
	padding-top: 60px;
	color: #000000;
}
.gallery-grid{
	display: grid;
	grid-template-columns: repeat(2, 6fr);
	grid-gap: 10px;
}
.gallery-grid-box{
	margin: auto;
	width: 300px;
	height: 250px;
	margin-top: 40px;


}
.gallery-grid-box img{
	width: 300px;
	height: 250px;
}


/* Footer Section Start */
.footer{
	width: 100%;
	height: 150px;
	text-align: center;
	

}
.footer-icon{
	padding-top: 40px;
}
.footer-icon ion-icon{
	font-size: 25px;
	margin: 0px 20px;
	padding: 20px;
	box-shadow: 1px 1px 3px 1px #222;
}
.footer-icon ion-icon:hover{
	box-shadow: 1px 1px 3px 1px red;
}



/* Responsive Closed */	
}
















/* Responsive (768) */
@media screen and (max-width: 599.98px){

/* Common CSS Style*/

*{
	padding: 0;
	margin: 0;
	font-size: 18px;
}
.containeer{
	padding: 0px 0px;
}

/* Header Section Start */
.header{
	width: 100%;
	height: 50px;
	background: #CF9C67;
}
.header-main{
	width: 400px;
	color: #fff;
	margin: auto;
	padding-top: 12px;
	text-transform: uppercase;
}



/* Home Section Start */
.home{
	width: 100%;
	height: 500px;
	background-image: url(img/bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}
.home-main{
	text-align: center;
	color: #fff;
	padding-top: 80px;
}
.home-main h1{
	font-size: 40px;
	word-spacing: 2px;
	letter-spacing: 2px;
	line-height: 70px;
	padding-bottom: 80px;
	text-shadow: 1px 5px 1px #222;
}
.home-main a{
	text-decoration: none;
	padding: 15px 30px;
	background: #CF9C67;
	color: #fff;
	transition: 0.3s;
}
.home-main a:hover{
	background: none;
	border: 2px solid #CF9C67;
}


/* About Section Start */
.about{
	width: 100%;
	height: 1250px;
	text-align: center;

}
.about h2{
	font-size: 25px;
	padding-top: 60px;
}
.about-grid{
	display: grid;
	grid-template-columns: repeat(1, 2fr);
	grid-gap: 10px;
}
.about-box{
	width: 500px;
	height: 500px;
	margin: auto;
	margin-top: 50px;
	text-align: left;
}
.about-box img{
	width: 500px;
	height: 500px;
	border: 3px solid #CF9C67;
	border-radius: 10px 50px 10px 50px;
}
.about h4{
	padding-top: 30px;
}
.about-box h3{
	font-size: 30px;
	padding-top: 50px;
	padding-bottom: 30px;
	line-height: 50px;
}
.about-box p{
	line-height: 30px;
	padding-bottom: 80px;
}
.about-box a{
	text-decoration: none;
	padding: 15px 20px ;
	background: #CF9C67;
	color: #fff;
}

/* Member Section Start */
.member{
	width: 100%;
	height: 700px;
	background-image: url(img/bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}
.member h2{
	text-align: center;
	font-size: 25px;
	padding-top: 60px;
	color: #fff;
}
.member-grid{
	display: grid;
	grid-template-columns: repeat(1, 2fr);
	grid-gap: 10px;
}
.member-grid-box{
	margin: auto;
	width: 500px;
	height: 200px;
	margin-top: 50px;
	background: #fff;
	position: relative;
	
}
.member-grid-box img{
	width: 200px;
	top: 0;
	left: 0;
	position: absolute;
}
.member-grid-box h4{
	margin-left: 220px;
	padding-top: 30px;
	font-weight: normal;
}
.member-grid-box h3{
	margin-left: 220px;
	padding-top: 10px;
}
.member-grid-box p{
	margin-left: 220px;
	padding-top: 10px;
}



/* Gallery Section Start */
.gallery{
	width: 100%;
	height: 1950px;
}
.gallery h2{
	text-align: center;
	font-size: 25px;
	padding-top: 60px;
	color: #000000;
}
.gallery-grid{
	display: grid;
	grid-template-columns: repeat(2, 6fr);
	grid-gap: 10px;
}
.gallery-grid-box{
	margin: auto;
	width: 250px;
	height: 250px;
	margin-top: 40px;


}
.gallery-grid-box img{
	width: 250px;
	height: 250px;
}


/* Footer Section Start */
.footer{
	width: 100%;
	height: 150px;
	text-align: center;
	

}
.footer-icon{
	padding-top: 40px;
}
.footer-icon ion-icon{
	font-size: 25px;
	margin: 0px 20px;
	padding: 20px;
	box-shadow: 1px 1px 3px 1px #222;
}
.footer-icon ion-icon:hover{
	box-shadow: 1px 1px 3px 1px red;
}



/* Responsive Closed */	
}



























/* Responsive (768) */
@media screen and (max-width: 575.98px){

/* Common CSS Style*/

*{
	padding: 0;
	margin: 0;
	font-size: 18px;
}
.containeer{
	padding: 0px 0px;
}

/* Header Section Start */
.header{
	width: 100%;
	height: 50px;
	background: #CF9C67;
}
.header-main{
	width: 400px;
	color: #fff;
	margin: auto;
	padding-top: 12px;
	text-transform: uppercase;
}



/* Home Section Start */
.home{
	width: 100%;
	height: 500px;
	background-image: url(img/bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}
.home-main{
	text-align: center;
	color: #fff;
	padding-top: 80px;
}
.home-main h1{
	font-size: 40px;
	word-spacing: 2px;
	letter-spacing: 2px;
	line-height: 70px;
	padding-bottom: 80px;
	text-shadow: 1px 5px 1px #222;
}
.home-main a{
	text-decoration: none;
	padding: 15px 30px;
	background: #CF9C67;
	color: #fff;
	transition: 0.3s;
}
.home-main a:hover{
	background: none;
	border: 2px solid #CF9C67;
}


/* About Section Start */
.about{
	width: 100%;
	height: 1250px;
	text-align: center;

}
.about h2{
	font-size: 25px;
	padding-top: 60px;
}
.about-grid{
	display: grid;
	grid-template-columns: repeat(1, 2fr);
	grid-gap: 10px;
}
.about-box{
	width: 500px;
	height: 500px;
	margin: auto;
	margin-top: 50px;
	text-align: left;
}
.about-box img{
	width: 500px;
	height: 500px;
	border: 3px solid #CF9C67;
	border-radius: 10px 50px 10px 50px;
}
.about h4{
	padding-top: 30px;
}
.about-box h3{
	font-size: 30px;
	padding-top: 50px;
	padding-bottom: 30px;
	line-height: 50px;
}
.about-box p{
	line-height: 30px;
	padding-bottom: 80px;
}
.about-box a{
	text-decoration: none;
	padding: 15px 20px ;
	background: #CF9C67;
	color: #fff;
}

/* Member Section Start */
.member{
	width: 100%;
	height: 700px;
	background-image: url(img/bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}
.member h2{
	text-align: center;
	font-size: 25px;
	padding-top: 60px;
	color: #fff;
}
.member-grid{
	display: grid;
	grid-template-columns: repeat(1, 2fr);
	grid-gap: 10px;
}
.member-grid-box{
	margin: auto;
	width: 500px;
	height: 200px;
	margin-top: 50px;
	background: #fff;
	position: relative;
	
}
.member-grid-box img{
	width: 200px;
	top: 0;
	left: 0;
	position: absolute;
}
.member-grid-box h4{
	margin-left: 220px;
	padding-top: 30px;
	font-weight: normal;
}
.member-grid-box h3{
	margin-left: 220px;
	padding-top: 10px;
}
.member-grid-box p{
	margin-left: 220px;
	padding-top: 10px;
}



/* Gallery Section Start */
.gallery{
	width: 100%;
	height: 1950px;
}
.gallery h2{
	text-align: center;
	font-size: 25px;
	padding-top: 60px;
	color: #000000;
}
.gallery-grid{
	display: grid;
	grid-template-columns: repeat(2, 6fr);
	grid-gap: 10px;
}
.gallery-grid-box{
	margin: auto;
	width: 250px;
	height: 250px;
	margin-top: 40px;


}
.gallery-grid-box img{
	width: 250px;
	height: 250px;
}


/* Footer Section Start */
.footer{
	width: 100%;
	height: 150px;
	text-align: center;
	

}
.footer-icon{
	padding-top: 30px;
}
.footer-icon ion-icon{
	font-size: 25px;
	margin: 0px 20px;
	padding: 20px;
	box-shadow: 1px 1px 3px 1px #222;
}
.footer-icon ion-icon:hover{
	box-shadow: 1px 1px 3px 1px red;
}



/* Responsive Closed */	
}
































/* Responsive (768) */
@media screen and (max-width: 475.98px){

/* Common CSS Style*/

*{
	padding: 0;
	margin: 0;
	font-size: 18px;
}
.containeer{
	padding: 0px 0px;
}

/* Header Section Start */
.header{
	width: 100%;
	height: 50px;
	background: #CF9C67;
}
.header-main{
	width: 400px;
	color: #fff;
	margin: auto;
	padding-top: 12px;
	text-transform: uppercase;
}



/* Home Section Start */
.home{
	width: 100%;
	height: 500px;
	background-image: url(img/bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}
.home-main{
	text-align: center;
	color: #fff;
	padding-top: 110px;
}
.home-main h1{
	font-size: 35px;
	word-spacing: 2px;
	letter-spacing: 2px;
	line-height: 50px;
	padding-bottom: 80px;
	text-shadow: 1px 5px 1px #222;
}
.home-main a{
	text-decoration: none;
	padding: 15px 30px;
	background: #CF9C67;
	color: #fff;
	transition: 0.3s;
}
.home-main a:hover{
	background: none;
	border: 2px solid #CF9C67;
}


/* About Section Start */
.about{
	width: 100%;
	height: 1150px;
	text-align: center;

}
.about h2{
	font-size: 25px;
	padding-top: 60px;
}
.about-grid{
	display: grid;
	grid-template-columns: repeat(1, 2fr);
	grid-gap: 10px;
}
.about-box{
	width: 400px;
	height: 400px;
	margin: auto;
	margin-top: 50px;
	text-align: left;
}
.about-box img{
	width: 400px;
	height: 400px;
	border: 3px solid #CF9C67;
	border-radius: 10px 50px 10px 50px;
}
.about h4{
	padding-top: 30px;
}
.about-box h3{
	font-size: 30px;
	padding-top: 50px;
	padding-bottom: 30px;
	line-height: 50px;
}
.about-box p{
	line-height: 30px;
	padding-bottom: 80px;
}
.about-box a{
	text-decoration: none;
	padding: 15px 20px ;
	background: #CF9C67;
	color: #fff;
}

/* Member Section Start */
.member{
	width: 100%;
	height: 600px;
	background-image: url(img/bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}
.member h2{
	text-align: center;
	font-size: 25px;
	padding-top: 60px;
	color: #fff;
}
.member-grid{
	display: grid;
	grid-template-columns: repeat(1, 2fr);
	grid-gap: 10px;
}
.member-grid-box{
	margin: auto;
	width: 400px;
	height: 150px;
	margin-top: 50px;
	background: #fff;
	position: relative;
	
}
.member-grid-box img{
	width: 150px;
	top: 0;
	left: 0;
	position: absolute;
}
.member-grid-box h4{
	margin-left: 180px;
	padding-top: 10px;
	font-weight: normal;
	font-size: 14px;
}
.member-grid-box h3{
	margin-left: 180px;
	padding-top: 10px;
}
.member-grid-box p{
	margin-left: 180px;
	padding-top: 5px;
	font-size: 14px;
}



/* Gallery Section Start */
.gallery{
	width: 100%;
	height: 1650px;
}
.gallery h2{
	text-align: center;
	font-size: 25px;
	padding-top: 60px;
	color: #000000;
}
.gallery-grid{
	display: grid;
	grid-template-columns: repeat(2, 6fr);
	grid-gap: 10px;
}
.gallery-grid-box{
	margin: auto;
	width: 200px;
	height: 200px;
	margin-top: 40px;


}
.gallery-grid-box img{
	width: 200px;
	height: 200px;
}


/* Footer Section Start */
.footer{
	width: 100%;
	height: 150px;
	text-align: center;
	

}
.footer-icon{
	padding-top: 30px;
}
.footer-icon ion-icon{
	font-size: 25px;
	margin: 0px 20px;
	padding: 20px;
	box-shadow: 1px 1px 3px 1px #222;
}
.footer-icon ion-icon:hover{
	box-shadow: 1px 1px 3px 1px red;
}



/* Responsive Closed */	
}































/* Responsive (768) */
@media screen and (max-width: 375.98px){

/* Common CSS Style*/

*{
	padding: 0;
	margin: 0;
	font-size: 18px;
}
body{

}
.containeer{
	padding: 0px 0px;
}

/* Header Section Start */
.header{
	width: 100%;
	height: 50px;
	background: #CF9C67;
	overflow: hidden;
}
.header-main{
	width: 400px;
	color: #fff;
	margin: auto;
	padding-top: 12px;
	text-transform: uppercase;
}



/* Home Section Start */
.home{
	width: 100%;
	height: 500px;
	background-image: url(img/bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}
.home-main{
	text-align: center;
	color: #fff;
	padding-top: 110px;
}
.home-main h1{
	font-size: 30px;
	word-spacing: 2px;
	letter-spacing: 2px;
	line-height: 50px;
	padding-bottom: 80px;
	text-shadow: 1px 5px 1px #222;
}
.home-main a{
	text-decoration: none;
	padding: 15px 30px;
	background: #CF9C67;
	color: #fff;
	transition: 0.3s;
}
.home-main a:hover{
	background: none;
	border: 2px solid #CF9C67;
}


/* About Section Start */
.about{
	width: 100%;
	height: 1050px;
	text-align: center;
	overflow: hidden;

}
.about h2{
	font-size: 25px;
	padding-top: 60px;
}
.about-grid{
	display: grid;
	grid-template-columns: repeat(1, 2fr);
	grid-gap: 10px;
}
.about-box{
	width: 300px;
	height: 300px;
	margin: auto;
	margin-top: 50px;
	text-align: left;
}
.about-box img{
	width: 300px;
	height: 300px;
	border: 3px solid #CF9C67;
	border-radius: 10px 50px 10px 50px;
}
.about h4{
	padding-top: 30px;
}
.about-box h3{
	font-size: 25px;
	padding-top: 50px;
	padding-bottom: 30px;
	line-height: 30px;
}
.about-box p{
	line-height: 30px;
	padding-bottom: 80px;
}
.about-box a{
	text-decoration: none;
	padding: 15px 20px ;
	background: #CF9C67;
	color: #fff;
}

/* Member Section Start */
.member{
	width: 100%;
	height: 600px;
	background-image: url(img/bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	overflow: hidden;
}
.member h2{
	text-align: center;
	font-size: 25px;
	padding-top: 60px;
	color: #fff;
}
.member-grid{
	display: grid;
	grid-template-columns: repeat(1, 2fr);
	grid-gap: 10px;
}
.member-grid-box{
	margin: auto;
	width: 350px;
	height: 150px;
	margin-top: 50px;
	background: #fff;
	position: relative;
	
}
.member-grid-box img{
	width: 150px;
	top: 0;
	left: 0;
	position: absolute;
}
.member-grid-box h4{
	margin-left: 180px;
	padding-top: 18px;
	font-weight: normal;
	font-size: 10px;
}
.member-grid-box h3{
	margin-left: 180px;
	padding-top: 10px;
	font-size: 15px;
}
.member-grid-box p{
	margin-left: 180px;
	padding-top: px;
	font-size: 10px;
}



/* Gallery Section Start */
.gallery{
	width: 100%;
	height: 4950px;
	overflow: hidden;
}
.gallery h2{
	text-align: center;
	font-size: 25px;
	padding-top: 60px;
	color: #000000;
}
.gallery-grid{
	display: grid;
	grid-template-columns: repeat(1, 12fr);
	grid-gap: 10px;
}
.gallery-grid-box{
	margin: auto;
	width: 350px;
	height: 350px;
	margin-top: 40px;


}
.gallery-grid-box img{
	width: 350px;
	height: 350px;
}


/* Footer Section Start */
.footer{
	width: 100%;
	height: 150px;
	text-align: center;
	

}
.footer-icon{
	padding-top: 30px;
}
.footer-icon ion-icon{
	font-size: 25px;
	margin: 0px 20px;
	padding: 20px;
	box-shadow: 1px 1px 3px 1px #222;
}
.footer-icon ion-icon:hover{
	box-shadow: 1px 1px 3px 1px red;
}



/* Responsive Closed */	
}